# im-service

./: .gitignore  build.gradle  settings.gradle
service/src/main/kotlin/com/helloztt/im/service/: IMServiceConfig.kt  ServiceConfig.kt
service/src/main/kotlin/com/helloztt/im/service/annotations/: LombokKT.kt
service/src/main/kotlin/com/helloztt/im/service/entity/: IMAgent.kt  IMUser.kt
service/src/main/kotlin/com/helloztt/im/service/enums/: IMSupplier.kt
service/src/main/kotlin/com/helloztt/im/service/event/: AddIMUserEvent.kt
service/src/main/kotlin/com/helloztt/im/service/exceptions/: AuthenticateException.kt  RequestLimitException.kt
service/src/main/kotlin/com/helloztt/im/service/model/: IMPublicAccount.kt
service/src/main/kotlin/com/helloztt/im/service/repository/: IMAgentRepository.kt  IMUserRepository.kt
service/src/main/kotlin/com/helloztt/im/service/service/: IMAgentService.kt  IMUserService.kt
service/src/main/kotlin/com/helloztt/im/service/service/factory/: EaseMobIMFactory.kt  IMFactory.kt
service/src/main/kotlin/com/helloztt/im/service/service/impl/: IMAgentServiceImpl.kt  IMUserServiceImpl.kt
service/src/main/kotlin/com/helloztt/im/service/service/work/: EaseMobIMWorker.kt
service/src/main/kotlin/com/helloztt/im/service/utils/: JsonUtils.kt  ProfileConstant.kt  Symbol.kt
service/src/test/kotlin/com/helloztt/im/service/: IMServiceConfigTest.kt  ServiceConfigTest.kt
service/src/test/kotlin/com/helloztt/im/service/service/: IMAgentServiceTest.kt  IMUserServiceTest.kt
service/src/test/resources/: datasource_local.xml
